{
  "name": "myslider",
  "version": "1.0.0",
  "description": "mvp slider",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --open --mode development",
    "build": "webpack --mode production",
    "test": "jest ./src/tests",
    "test:coverage": "jest --coverage",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "deploy": "npm run build && npm run plugin && gh-pages -d dist",
    "scss": "node-sass -o ./dist/plugin ./src/blocks/plugin && postcss ./dist/plugin/plugin.css -o ./dist/plugin/plugin.min/plugin.min.css",
    "plugin": "webpack --mode development ./src/blocks/plugin/Plugin.ts --output ./dist/plugin/plugin.js && npm run scss && npm run terser",
    "terser": "terser -c toplevel,sequences=false --mangle -- ./dist/plugin/plugin.js > ./dist/plugin/plugin.min/plugin.min.js"
  },
  "jest": {
    "roots": [
      "<rootDir>/src/tests"
    ],
    "verbose": true,
    "collectCoverage": true,
    "testEnvironment": "jest-environment-jsdom-global",
    "coverageReporters": [
      "text",
      "html"
    ],
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  },
  "browserslist": [
    "> 1%",
    "last 3 version"
  ],
  "author": "Samvel Saakyan",
  "license": "ISC",
  "eslintIgnore": [
    "node_modules",
    "coverage",
    "dist",
    "webpack.config.js",
    "postcss.config.js"
  ],
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@testing-library/jest-dom": "^5.11.0",
    "@types/jest": "^26.0.3",
    "@types/jquery": "^3.5.0",
    "@typescript-eslint/eslint-plugin": "^3.5.0",
    "@typescript-eslint/parser": "^3.5.0",
    "autoprefixer": "^9.8.4",
    "babel-loader": "^8.1.0",
    "babel-minify": "^0.5.1",
    "babel-preset-airbnb": "^5.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.2",
    "css-loader": "^3.6.0",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.10",
    "eslint": "^7.3.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-airbnb-typescript": "^8.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.17.1",
    "file-loader": "^6.0.0",
    "gh-pages": "^3.1.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "image-webpack-loader": "^6.0.0",
    "jest": "^26.1.0",
    "jest-environment-jsdom": "^26.1.0",
    "jest-environment-jsdom-global": "^2.0.4",
    "jsdom": "^16.2.2",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-cli": "^7.1.1",
    "postcss-loader": "^3.0.0",
    "prettier": "2.0.5",
    "pug": "^3.0.0",
    "pug-html-loader": "^1.1.5",
    "sass": "^1.26.9",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^3.0.6",
    "ts-jest": "^26.1.1",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.5",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "jquery": "^3.5.1"
  }
}
